<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="criarcamp.css">
    <script src="criarcamp.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="form-wrapper">
        <form action="#" method="POST">
          <h2>Crie um novo campeonato</h2>
          <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
          </div>
          <div class="form-group">
            <label for="plataforma">Plataforma:</label>
            <select id="plataforma" name="plataforma" required>
              <option value="">-- Selecione --</option>
              <option value="console">Console</option>
              <option value="pc">PC</option>
            </select>
          </div>
          <div class="form-group">
            <label for="times">Número de times:</label>
            <input type="number" id="times" name="times" min="4" required>
          </div>
          <div class="form-group">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" placeholder="Opcional">
          </div>
          <div class="form-group">
            <label for="confirmar-senha">Confirmar senha:</label>
            <input type="password" id="confirmar-senha" name="confirmar-senha" placeholder="Opcional">
          </div>
          <div class="form-group">
            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao"></textarea>
          </div>
          <div class="form-group">
            <input type="submit" value="Criar">
          </div>
        </form>
      </div>
      <script src="criarcamp.js"></script>
</body>
</html>