<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="criarconta.css">
</head>
<body>
	<div class="login-container">
		<h1>Crie sua conta</h1>
		<form action="index.html">
			<label for="name">Nome:</label>
			<input type="text" id="name" placeholder="Insira seu nome" required>

			<label for="email">E-mail:</label>
			<input type="email" id="email" placeholder="Insira seu e-mail" required>

			<label for="phone">Telefone:</label>
			<input type="tel" id="phone" placeholder="Insira seu telefone" required>

			<label for="password">Senha:</label>
			<input type="password" id="password" placeholder="Insira sua senha" required>
     
            <label for="password">Confirmação de Senha:</label>
			<input type="password" id="password" placeholder="Confirme sua senha" required>

			<button type="submit">Entrar</button>
		</form>
	</div>
	<script src="script.js"></script>
</body>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>

