<!DOCTYPE html>
<html>
<head>
  <title>Organizador De Campeonatos</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <header>
    <div>
      <img class="logo" src="a.png" alt="Logo do Site">
    </div>
    <div>
      <a class="header-button" href="login.html">Login</a>
      <a class="header-button" href="criarcamp.html">Criar Campeonato</a>
      <a class="header-button" href="inscricao.html">Inscrição em Campeonato</a>
      <a class="fa-solid fa-user fa-2xl" href="#" style="color: #1fa5e1;"></a>
    </div>
  </header>

  <main>
    <section id="carousel">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="tela1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <section id="live-championships">
      <h2>Campeonatos Acontecendo</h2>
      <div id="live-championships-list"></div>
    </section>

    <section id="finished-championships">
      <h2>Campeonatos Encerrados</h2>
      <div id="finished-championships-list"></div>
    </section>
  </main>

  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/5da97c99b8.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
