html {
    height: 100%;
    width: 100%;
  }
  
  body {
      font-family: Arial, sans-serif;
      background-color: #343a40;
      margin: 0;
      padding: 0;
  }

  .header-button {
    border: none;
    padding: 10px 20px;
    background-color: #1fa5e1;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .login-container {
      background-color: #fff;
      width: 400px;
      margin: 50px auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  h1 {
      text-align: center;
      margin-bottom: 20px;
  }
  
  label {
      display: block;
      margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
  }
  
  button[type="submit"] {
      background-color: #1fa5e1;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
  }
  
