<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<div class="login-container">
		<h1>Login</h1>
		<form action="index.html">
			<label for="email">E-mail:</label>
			<input type="email" id="email" placeholder="Insira seu e-mail" required>

			<label for="password">Senha:</label>
			<input type="password" id="password" placeholder="Insira sua senha" required>

			<button type="submit">Entrar</button>
			<a class="header-button" href="criarconta.html">Criar Conta</a>
		</form>
	</div>
	<script src="script.js"></script>
</body>
</html>